# AnroveBPO

./: AnroveBPO.sln  README.md  compose.yaml
AnroveBPO.Application/: AnroveBPO.Application.csproj  DependencyInjectionApplicationExtensions.cs
AnroveBPO.Application/Abstractions/: PagedResult.cs
AnroveBPO.Application/Abstractions/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AnroveBPO.Application/Abstractions/Database/: IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
AnroveBPO.Application/Abstractions/Database/Repositories/: ICustomersRepository.cs  IItemsRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs
AnroveBPO.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
AnroveBPO.Application/Features/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandValidator.cs  CreateItemHandler.cs
AnroveBPO.Application/Features/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandValidator.cs  DeleteItemHandler.cs
AnroveBPO.Application/Features/Items/Commands/UpdateItemCategory/: UpdateItemCategoryCommand.cs  UpdateItemCategoryCommandValidator.cs  UpdateItemCategoryHandler.cs
AnroveBPO.Application/Features/Items/Commands/UpdateItemCode/: UpdateItemCodeCommand.cs  UpdateItemCodeCommandValidator.cs  UpdateItemCodeHandler.cs
AnroveBPO.Application/Features/Items/Commands/UpdateItemName/: UpdateItemNameCommand.cs  UpdateItemNameCommandValidator.cs  UpdateItemNameHandler.cs
AnroveBPO.Application/Features/Items/Commands/UpdateItemPrice/: UpdateItemPriceCommand.cs  UpdateItemPriceCommandValidator.cs  UpdateItemPriceHandler.cs
AnroveBPO.Application/Features/Items/Queries/GetAllItems/: GetAllItemsHandler.cs  GetAllItemsQuery.cs
AnroveBPO.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
AnroveBPO.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs  UpdateOrderHandler.cs
AnroveBPO.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
AnroveBPO.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
AnroveBPO.Application/Validations/: CustomValidators.cs  ValidationExtensions.cs
AnroveBPO.Contracts/: AnroveBPO.Contracts.csproj
AnroveBPO.Infrastructure.Identity/: AnroveBPO.Infrastructure.Identity.csproj  DependencyInjectionIdentityExtensions.cs  UsersDbContext.cs
AnroveBPO.Infrastructure.Postgres/: AndoveBPODbContext.cs  (+4 more)
AnroveBPO.Web/: AnroveBPO.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AnroveBPO.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
AnroveBPO.Web/Controllers/: AuthController.cs  ItemsController.cs  OrdersController.cs
AnroveBPO.Web/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorResult.cs  SuccessResult.cs
AnroveBPO.Web/Middlewares/: ExceptionMiddleware.cs
AnroveBPO.Web/Properties/: launchSettings.json
(+49 files in other folders)
